<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RhetosBuild>True</RhetosBuild>
    <RhetosDeploy>True</RhetosDeploy>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DslScripts\*\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rhetos.LightDMS\Rhetos.LightDMS.csproj" />
    <PackageReference Include="Rhetos.AfterDeploy" Version="6.0.0-dev24011717272b30776" />
    <PackageReference Include="Rhetos.Host" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.MSBuild" Version="6.0.0-dev24011711054c6feb" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DslScripts\LightDMS\" />
  </ItemGroup>

  <Target Name="CopyDslScripts" BeforeTargets="ResolveRhetosBuildItems">
    <ItemGroup>
      <LightDMSDslScripts Include="..\..\src\Rhetos.LightDMS\DslScripts\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(LightDMSDslScripts)" DestinationFolder="DslScripts\LightDMS" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyAfterDeploy" BeforeTargets="ResolveRhetosBuildItems">
    <ItemGroup>
      <LightDMSAfterDeploy Include="..\..\src\Rhetos.LightDMS\AfterDeploy\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(LightDMSAfterDeploy)" DestinationFolder="AfterDeploy" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDataMigration" BeforeTargets="ResolveRhetosBuildItems">
    <ItemGroup>
      <LightDMSDataMigration Include="..\..\src\Rhetos.LightDMS\DataMigration\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(LightDMSDataMigration)" DestinationFolder="DataMigration" SkipUnchangedFiles="true" />
  </Target>

</Project>
