<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RhetosBuild>True</RhetosBuild>
    <RhetosDeploy>True</RhetosDeploy>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DslScripts\*\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugins\Rhetos.LightDMS\Rhetos.LightDMS.csproj" />
    <PackageReference Include="Rhetos.Host" Version="5.0.0-dev*" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="5.0.0-dev*" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.0.0-dev*" />
    <PackageReference Include="Rhetos.MSBuild" Version="5.0.0-dev*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DslScripts\LightDMS\" />
  </ItemGroup>

  <Target Name="CopyDslScripts" BeforeTargets="ResolveRhetosBuildItems">
    <ItemGroup>
      <LightDMSDslScripts Include="..\..\src\DslScripts\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(LightDMSDslScripts)" DestinationFolder="DslScripts\LightDMS" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyAfterDeploy" BeforeTargets="ResolveRhetosBuildItems">
    <ItemGroup>
      <LightDMSAfterDeploy Include="..\..\src\AfterDeploy\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(LightDMSAfterDeploy)" DestinationFolder="AfterDeploy" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDataMigration" BeforeTargets="ResolveRhetosBuildItems">
    <ItemGroup>
      <LightDMSDataMigration Include="..\..\src\DataMigration\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(LightDMSDataMigration)" DestinationFolder="DataMigration" SkipUnchangedFiles="true" />
  </Target>

</Project>
