# LightDMS

./: .gitignore  Build.bat  ChangeLog.md  ChangeVersions.bat  Clean.bat  Directory.Build.props  License.txt  LightDms.Service.nuspec  Readme.md  Rhetos.LightDMS.nuspec  Rhetos.LightDMS.sln  Test.ps1  test-config.json
AfterDeploy/: 1 - Use filestream if supported.sql  2 - Cleanup.sql  LightDMS - FILESTREAM setup.sql  Use filestream if supported.sql
DataMigration/: 001 - CreateDefaultRepository.sql  002 - ExternalEntityID rename.sql  003 - FileContent CreatedDate.sql  004 - FileContent_FileStream micanje RemoveQuery.sql
DslScripts/: Checkout.rhe  ComputeDocumentStatusSync.cs  DeadlockPrevention.cs  DocumentEvent.rhe  DocumentStatus.rhe  DocumentVersion.rhe  InitializeCreatedBy.cs  SqlIndex.rhe  UndoCheckout.rhe
Plugins/Rhetos.LightDMS/: DownloadHandler.cs  LightDMSController.cs  LightDMSModuleConfiguration.cs  LightDMSOptions.cs  LightDMSRhetosServiceCollectionBuilderExtensions.cs  LightDMSRouteHandler.cs  LightDMSService.cs  OnInitializationCodeGenerator.cs  OnInitializationInfo.cs  Respond.cs  Rhetos.LightDMS.csproj  RhetosHomePageDemo.cs  S3Options.cs  UploadHandler.cs  WebServiceInterface.cs  app.config  packages.config
Plugins/Rhetos.LightDMS/Download/: DownloadHandler.cs  DownloadHelper.cs  DownloadPreviewHandler.cs  FileMetadata.cs
Plugins/Rhetos.LightDMS/Helpers/: MimeTypeHelper.cs
Plugins/Rhetos.LightDMS/Properties/: AssemblyInfo.cs
Plugins/Rhetos.LightDMS/Storage/: AzureStorage.cs  S3Storage.cs  SqlFileStreamProvider.cs  SqlMultipartStreamProvider.cs  UploadTarget.cs
Plugins/Rhetos.LightDMS/Upload/: UploadHandler.cs  UploadHelper.cs
Resources/: HomePageSnippet.html
src/DataMigration/: 001 - CreateDefaultRepository.sql  002 - ExternalEntityID rename.sql
src/DslScripts/: Checkout.rhe  DeadlockPrevention.cs  DocumentEvent.rhe  DocumentStatus.rhe  DocumentVersion.rhe  Registers.rhe  UndoCheckout.rhe
src/Plugins/Rhetos.LightDMS/: IAzureBlobConnectionStringResolver.cs  LightDMSModuleConfiguration.cs  LightDMSOptions.cs  LightDMSRhetosServiceCollectionBuilderExtensions.cs  LightDmdDashboardSnippet.cs  Rhetos.LightDMS.csproj  S3Options.cs
src/Plugins/Rhetos.LightDMS/Download/: DownloadHandler.cs  DownloadHelper.cs  DownloadPreviewHandler.cs
src/Plugins/Rhetos.LightDMS/Storage/: AzureStorage.cs  S3Storage.cs  SqlFileStreamProvider.cs  UploadTarget.cs
src/Plugins/Rhetos.LightDMS/Upload/: UploadHandler.cs  UploadHelper.cs
src/Rhetos.LightDMS/: AzureStorageOptions.cs  IAzureBlobConnectionStringResolver.cs  LightDMSController.cs  LightDMSModuleConfiguration.cs  LightDMSOptions.cs  LightDMSRhetosServiceCollectionBuilderExtensions.cs  LightDMSRouteHandler.cs  LightDMSService.cs  LightDMSServiceCollectionExtensions.cs  LightDmdDashboardSnippet.cs  OnInitializationCodeGenerator.cs  OnInitializationInfo.cs  Respond.cs  Rhetos.LightDMS.csproj  S3Options.cs  WebServiceInterface.cs
src/Rhetos.LightDMS/Download/: DownloadHandler.cs  DownloadHelper.cs  DownloadPreviewHandler.cs
src/Rhetos.LightDMS/DslScripts/: Checkout.rhe  DeadlockPrevention.cssnippet  DocumentEvent.rhe  DocumentStatus.rhe  DocumentVersion.rhe  UndoCheckout.rhe
src/Rhetos.LightDMS/Helpers/: MimeTypeHelper.cs
src/Rhetos.LightDMS/Storage/: AzureStorage.cs  DatabaseStorage.cs  IStorageProvider.cs  S3Storage.cs  SqlFileStreamProvider.cs
src/Rhetos.LightDMS/Upload/: UploadHandler.cs  UploadHelper.cs
test/Rhetos.LightDMS.IntegrationTest/: DownloadAzureBlobFileTests.cs  DownloadHelperTest.cs  DownloadS3StorageTests.cs  DownloadSqlFileStreamTests.cs  HardcodedAzureBlobConnectionStringResolver.cs  Rhetos.LightDMS.IntegrationTest.csproj  SQLFileStreamTests.cs  SqlFileStreamProviderTests.cs  UploadTests.cs  VarBinaryDatabaseTests.cs  testfile.txt
test/Rhetos.LightDMS.IntegrationTest/Utilities/: CustomWebApplicationFactory.cs  TestConfigurations.cs  TestDataUtilities.cs  TestLogProvider.cs  TestLogger.cs  TestScopeContainerBuilderExtensions.cs
test/Rhetos.LightDMS.TestApp/: .gitignore  Program.cs  Rhetos.LightDMS.TestApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
test/Rhetos.LightDMS.TestApp/Controllers/: WeatherForecastController.cs
test/Rhetos.LightDMS.TestApp/Properties/: launchSettings.json
