Module LightDMS
{
	Entity Checkout
	{
		Logging { AllProperties; }

		Reference Repository LightDMS.DocumentRepository; 
		Guid DocumentID;
		Reference CreatedBy Common.Principal { SystemRequired; CreatedBy; }
		DateTime CreatedDate { DenyUserEdit; CreationTime; SystemRequired; }
		LongString Comment;

		Is LightDMS.DocumentEvent;
		
		SaveMethod
		{
			Initialization 'DeadlockPrevention' <DeadlockPrevention.cs>;
		}

		ComposableFilterBy MultipleDocumentCheckout
		'(items, repository, filterParameter) =>
		{
            var itemsToCheck = items.Select(i => i.ID).ToList();
    		var invalidItems = repository.LightDMS.DocumentStatusBeforeEvent.Query(i => itemsToCheck.Contains(i.ID) && i.CheckoutID != null).Select(i => i.ID).ToList();
    		return items.Where(i => invalidItems.Contains(i.ID));
	  	}';
		InvalidData MultipleDocumentCheckout 'Akcija nije moguća jer je sadržaj već rezerviran za uređivanje.';
		
		ComposableFilterBy NullDocumentCheckout 
		'(items, repository, filterParameter) =>
		{
			var itemsToCheck = items.Select(a => a.DocumentID).ToList();
            var validItems = repository.LightDMS.DocumentVersion.Query(i => itemsToCheck.Contains(i.DocumentID)).Select(i => i.DocumentID).ToList();
            return items.Where(i => !validItems.Contains(i.DocumentID));
	  	}';
		InvalidData NullDocumentCheckout 'Akcija nije moguća jer ne postoji sadržaj za preuzimanje.';
	}

	Parameter MultipleDocumentCheckout;
	Parameter NullDocumentCheckout;
}