<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Rhetos" Version="6.0.0" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="6.0.0" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="6.0.0" />
    <PackageReference Include="Rhetos.MsSqlEf6" Version="6.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.13" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
